{
    "name": "asnawisaharuddin/unleash-client-php",
    "description": "Unleash SDK in PHP",
    "authors": [
        {
            "name": "asnawi saharuddin",
            "email": "asnawisahharuddin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AsnawiSaharuddin\\Unleash\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
